<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Goldius Software Company">
    <meta property="og:site_name" content="Goldius company site">
    <title>Goldius Software Company</title>
    <meta name="description" content="Sharing is the key.">
    <meta name="author" content="Aleksandar Zlatkovic">

<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Goldius Software Company">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Goldius Software Company">

 <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180696615-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-180696615-1');
  </script>
  <script type="application/ld+json">
  {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Aleksandar Zlatkovic",
      "alternateName": "Goldius, atozncoder, NCODER",
      "url": "https://www.goldius.org",
      "image": "",
      "sameAs": [
          "https://github.com/atozncoder",
          "https://twitter.com/alekszlatkovic",
          "https://www.linkedin.com/in/aleksandarzlatkovic/"
      ]
  }
  </script>
  </head>
  <body class="center">
    <header>
      <h1 class="home"><a href="/">Goldius Software Company</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/jobs/">Jobs</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-home">

      <table>
  <thead>
    <th>URL</th>
    <th>Page Title</th>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/casignednettysecuredchat/"><code>/posts/casignednettysecuredchat/</code></a></td>
    <td>Netty SSL/TLS with CA signed certificates</td>
  </tr>
  <tr>
    <td><a href="/posts/nettyreloadablesslcertificate/"><code>/posts/nettyreloadablesslcertificate/</code></a></td>
    <td>Netty reloading SSL/TLS certificate.</td>
  </tr>
  <tr>
    <td><a href="/jobs/senorfullstackjava/"><code>/jobs/senorfullstackjava/</code></a></td>
    <td>Full-Stack Sr Software Engineer</td>
  </tr>
  <tr>
    <td><a href="/jobs/software_eng_senior_eng/"><code>/jobs/software_eng_senior_eng/</code></a></td>
    <td>Software Engineer/Senior Engineer with Ad Platforms (Java)</td>
  </tr>
  <tr>
    <td><a href="/about/"><code>/about/</code></a></td>
    <td>About Me</td>
  </tr>
  <tr>
    <td><a href="/posts/"><code>/posts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/"><code>/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/jobs/"><code>/jobs/</code></a></td>
    <td>Available positions</td>
  </tr>
  <tr>
    <td><a href="/tags/"><code>/tags/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/tags/jobs/"><code>/tags/jobs/</code></a></td>
    <td>Tagged “jobs”</td>
  </tr>
  <tr>
    <td><a href="/tags/jobs-tag/"><code>/tags/jobs-tag/</code></a></td>
    <td>Tagged “jobs-tag”</td>
  </tr>
  <tr>
    <td><a href="/tags/posts-tag/"><code>/tags/posts-tag/</code></a></td>
    <td>Tagged “posts-tag”</td>
  </tr>
  <tr>
    <td><a href="/tags/avout-tag/"><code>/tags/avout-tag/</code></a></td>
    <td>Tagged “avout-tag”</td>
  </tr>
  </tbody>
</table>


    </main>

    <footer></footer>

    <!-- Current page: /page-list/ -->
  </body>
</html>
